
#----------Déclaration des variables spécifiques au site PrestaShop------------#

FQDN="shop.di21.fr"
fichierBackUp=$destination_backup/backup_$FQDN"_"$NOW.tar.gz
fichiersSites= /var/www/$FQDN
BDD= prestashop
BDDlog= <IDENTIFIANT>
BDDpwd= <MOT DE PASSE>
fichierBackupBDD= $destination_backup/export_($BDD"_"$NOW.sql
