#----------Déclaration des variables spécifiques au site WP------------#

FQDN="blog.di21.fr"
fichierBackUp=$destination_backup/backup_$FQDN"_"$today.tar.gz
fichiersSites= /var/www/$FQDN
BDD= wordpress
BDDlog= wordpress
BDDpwd= wordpress
fichierBackupBDD= $destination_backup/export_($BDD"_"$NOW.sql

